<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animación logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        #letras{
            width: 100%;
            height: 104px;
            animation: letras 6s infinite;
            position: absolute;
        }
        #cinta{
            height: 104px;
            animation: cinta 6s infinite;
            position: absolute;
        }
        #chicas{
            height: 104px;
            animation: chicas 6s infinite;
            position: absolute;
        }
        #cajon{
            overflow: hidden;
            height: 104px;
            width: 100%;
            position: relative;
        }
        
        @keyframes letras {
            0% {opacity: 1;}
            32% {opacity: 1;}
            33% {opacity: 0;}
            66% {opacity: 0;}
            90% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes cinta {
            0% {top: 500px;}
            30% {top: 500px;}
            33% {top: 0px;}
            60% {top: 0px;}
            66% {top: 0px;}
            90% {top: 0px;}
            100% {top: 500px;}
        }
        @keyframes chicas {
            0%   {top: -500px;}
            30%  {top: -500px;}
            33%  {top: -500px;}
            60%  {top: -500px;}
            66%  {top: 0px;}
            90%  {top: 0px;}
            100% {top: -500px;}
        }
    </style>
    <div id="cajon">
        <div id="letras">Industrias KEL</div>
        <img id="cinta" src="cinta.png">
        <img id="chicas" src="chicas.png">
    </div>
</body>
</html>