<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Industrias KEL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
 
    
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="ejs.js"></script>
    <script src="main.js"></script>

    <!-- ANIMACIONES -->
    <link rel="stylesheet" type="text/css" media="screen" href="animate.min.css" />
    <script src="wow.min.js"></script>

    <!-- Fuente Poppins de Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- FontAwesome v5.8.1 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./all.css">
</head>
<body>
    <div id="content">
    </div>
</body>
</html>